@import "../elementStyles/mixin";
.pagesHeader {
  @include title;
}
.pageTitle {
  @include title;
}
.pageTitle img {
  display: block;
}
.backArrow {
  display: flex;
  align-items: center;
  font-size: 1.3em;
  color: #000000;
  font-weight: bold;
}
.pagePhoto img {
  display: flex;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  margin-top: -40px;
  z-index: 1;
  position: relative;
}
.menuHeader {
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin: 0px 20px 0px 15px;
  padding: 0px 5px 0px 0px;
  font-family: Shrikhand;
}
.heart {
  height: 25px;
  width: 25px;
}
.heartEmpty {
  position: absolute;
}

.heartFull {
  position: absolute;
  color: transparent;
}
.heartFull:hover {
  position: absolute;
  background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
  background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
  background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
  font-weight: 900;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  /* -webkit-text-fill-color:transparent; */
  /* transition-duration: 0.8s;   */
  animation: har 1.2s 0.3s ease-out, transform 0.3s;
  transition: all 1.8s;
}
@keyframes har {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(0.5);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.menuCards {
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
}
.cardName {
  margin-left: 25px;
  padding-bottom: 5px;
  position: relative;
}
.cardName::after {
  content: "";
  width: 40px;
  height: 5px;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.cardElements {
  display: flex;
  background-color: white;
  margin: 25px 20px 0px 25px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  padding: 0px 0px 0px 10px;
  box-shadow: 5px 5px 5px rgba(184, 183, 183, 02);

  animation: cardAnim 1.2s 0.3s ease-out both, transform 0.3s;
  transition: all 1.5s;
}
.cardElements:hover {
  padding-right: 5rem;
}
.dishName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dishPrice {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}
.confirmation {
  display: flex;
  background-color: #99e2d0;
  width: 5rem;
  margin: 0px -5rem 0px 0.5rem;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  justify-content: center;
  /* transition-duration: .5s */
}
.fa-check-circle {
  color: white;
  font-size: 25px;
  transform: rotate(0deg);
  transition-duration: 0.8s;
}
.fa-check-circle:hover {
  color: white;
  font-size: 25px;
  transform: rotate(360deg);
}
.fa-check-circle:active {
  color: white;
  font-size: 25px;
  transform: rotate(0deg);
}

.cmdBtn {
  @include btnP;
}
